<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/menuQuiz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quiz" />

    <Button
        android:id="@+id/menuChart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chart" />
</LinearLayout>