<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="32dp">

    <TextView
        android:id="@+id/summaryResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Twój wynik "
        android:textColor="#000"
        android:textSize='18sp' />

    <Button
        android:id="@+id/summaryClose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Zamknij" />

</LinearLayout>